{
  "folders": [
    {
      "path": "../../../royaltsp"
    },
    {
      "path": "../.."
    },
    {
      "path": "../../../libs"
    },
    {
      "path": "../../../../logs"
    },
    {
      "path": "../../../data"
    },
    {
      "path": "../../../data-private"
    },
    {
      "path": "../../../data-public"
    },
    {
      "path": "../../../scripts"
    },
    {
      "path": "../../../automation"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "royaltsp"
  }
}