{
  "homePath": {
    "prefix": "hr",
    "body": "\"/home/royaltsp$1\""
  },
  "tspProjectPath": {
    "prefix": "hrt4",
    "body": "\"/home/royaltsp/tsp/tspsoft-v4$1\""
  },
  "tspProjectPath5": {
    "prefix": "hrt",
    "body": "\"/home/royaltsp/tsp/tspsoft-v5$1\""
  },
  "jsDocType": {
    "prefix": "jsdt",
    "body": "/** @type {$1} */$2"
  },
  "jsDocTypeDef": {
    "prefix": "jsdtd",
    "body": "/** @typedef {$2} $1 */$3"
  },
  "reactSourceJSX": {
    "prefix": "jsxreact",
    "body": "//\\$tspreact"
  },
  "preactSourceJSX": {
    "prefix": "jsxpreact",
    "body": "//\\$tsppreact"
  },
  "solidSourceJSX": {
    "prefix": "jsxsolid",
    "body": "//\\$tspsolid"
  },
  "rnSourceJSX": {
    "prefix": "jsxrn",
    "body": "//\\$rn"
  },
  "devCommentStart": {
    "prefix": "devs",
    "body": "/* dev{ */"
  },
  "devCommentEnd": {
    "prefix": "deve",
    "body": "/* dev} */"
  },
  "trimCommentStart": {
    "prefix": "trims",
    "body": "/* trim{ */"
  },
  "trimeCommentEnd": {
    "prefix": "trime",
    "body": "/* trim} */"
  },
  "log with name": {
    "prefix": "lgv",
    "body": "console.log(`${1:value}`, ${1:value})"
  },
  "import": {
    "prefix": "imp",
    "body": "import ${2:exportName} from \"${1:module}\""
  },
  "import fn": {
    "prefix": "imfn",
    "body": "import(\"${1:exportName}\")$2"
  },
  "require": {
    "prefix": "rqp",
    "body": "const ${2:exportName} = require(\"${1:module}\")"
  },
  "require fn": {
    "prefix": "rqfn",
    "body": "require(\"${1:exportName}\")$2"
  },
  "export-default-cjs": {
    "prefix": "mexp",
    "body": "module.exports = ${1:module}"
  },
  "export-default": {
    "prefix": "expd",
    "body": "export default ${1:module}"
  },
  "export-const": {
    "prefix": "expc",
    "body": "export const ${1:module}"
  },
  "tw": {
    "prefix": "tw",
    "body": "/* tw */\"$1\""
  }
}