{
  "jsDocReturnType": {
    "prefix": "jsdr",
    "body": "/** @return {$1} */$2"
  },
  "jsDocType": {
    "prefix": "jsdt",
    "body": "/** @type {$1} */$2"
  },
  "jsDocTypeMultiLine": {
    "prefix": "jsdtm",
    "body": [
      "/** ",
      "@type {$1}",
      "*/$2"
    ]
  },
  "log with name": {
    "prefix": "logv",
    "body": "console.log(`${1:value}`, ${1:value})"
  },
  "log with name logger": {
    "prefix": "llv",
    "body": "global.\\$logger.log(`${1:value}`, ${1:value})"
  },
  "import": {
    "prefix": "imp",
    "body": "import ${2:exportName} from '${1:module}'"
  },
  "import fn": {
    "prefix": "imfn",
    "body": "import ('${1:exportName}')$2"
  },
  "export-default": {
    "prefix": "expd",
    "body": "export default ${1:module}"
  },
  "export-const": {
    "prefix": "expc",
    "body": "export const ${1:module}"
  },
  "return error": {
    "prefix": "reterr",
    "body": "return { e: error as Error }"
  },
  "return data": {
    "prefix": "retdata",
    "body": "return { d: ${1:d} }"
  },
  "web": {
    "prefix": "web",
    "body": "/* @web */"
  },
  "tw": {
    "prefix": "tw",
    "body": "/* tw */'$1'"
  },
  "rn": {
    "prefix": "rnc",
    "body": "// /* @rn */"
  },
  "rn ignore": {
    "prefix": "rnci",
    "body": "// @rn-ignore"
  },
  "use client": {
    "prefix": "uc",
    "body": "'use client'"
  },
  "script:ts": {
    "prefix": "scr",
    "body": "<script lang=\"ts\">$1</script>"
  }
}