{
    "jsDoc": {
        "prefix": "jsd",
        "body": "/** $0 */"
    },
    "jsDocType": {
        "prefix": "jsdt",
        "body": "/** @type {$0} */"
    },
    "log with name": {
        "prefix": "logv",
        "body": "console.log(`${1:value}`, ${1:value})"
    },
    "log with logger": {
        "prefix": "ll",
        "body": "global.\\$logger.log(${1:value})"
    },
    "log with name logger": {
        "prefix": "llv",
        "body": "global.\\$logger.log(`${1:value}`, ${1:value})"
    },
    "import": {
        "prefix": "imp",
        "body": "import ${2:exportName} from '${1:module}'"
    },
    "export-default": {
        "prefix": "expd",
        "body": "export default ${1:module}"
    },
    "export-const": {
        "prefix": "expc",
        "body": "export const ${1:module}"
    },
    "return error": {
        "prefix": "reterr",
        "body": "return { e: error as Error }"
    },
    "return data": {
        "prefix": "retdata",
        "body": "return { d: ${1:d} }"
    },
    "web": {
        "prefix": "web",
        "body": "/* @web */"
    },
    "rn": {
        "prefix": "rnc",
        "body": "// /* @rn */"
    },
    "rn ignore": {
        "prefix": "rnci",
        "body": "// @rn-ignore"
    },
    "use client": {
        "prefix": "uc",
        "body": "'use client'"
    }
}