{
	"httpServerts": {
		"prefix": "httpServerts",
		"body": [
			"import { createServer } from 'http'",
			"const port = process.env.PORT || 5000",
			"const server = createServer((req, res) => {",
			"\tres.end('Hello boy!')",
			"})",
			"server.listen(port)",
		]
	},
	"expressappts": {
		"prefix": "expressappts",
		"body": [
			"import express from 'express'",
			"const app = express();",
			"const PORT = process.env.PORT || ${1:8080};\n",
			"app.get('/', (req, res) => {",
			"  res.send('${2:Welcome to Express App}');",
			"})\n",
			"app.listen(PORT, () => {",
			"  console.log(`App is listening on PORT \\${PORT}`);",
			"})"
		]
	},
	"subapp": {
		"prefix": [
			"app",
			"subapp"
		],
		"body": [
			"import { Express } from 'express'\n",
			"export default function ${1:functionName}(app: Express) {",
			"\timport('./routes/${2:routerFile}').then(module => app.use('/api/${3:endpoint}', module.default))",
			"}"
		]
	},
}