{
  "moduleExport": {
    "body": [
      "module.exports = $1"
    ],
    "prefix": "mexp"
  },
  "require": {
    "body": [
      "require('$1')"
    ],
    "prefix": "rq"
  },
  "require-default": {
    "body": [
      "const ${2:name} = require('$1')"
    ],
    "prefix": "rqp"
  },
  "require-named": {
    "body": [
      "const { $2 } = require('$1')"
    ],
    "prefix": "rqd"
  },
  "reqres": {
    "prefix": "reqres",
    "body": [
      "(req, res) => {",
      "\t$1",
      "}"
    ]
  },
  "reqresnext": {
    "prefix": "reqresnext",
    "body": [
      "(req, res, next) => {",
      "\t$1",
      "}"
    ]
  },
  "httpServerts": {
    "prefix": "httpServerts",
    "body": [
      "import { createServer } from 'http'",
      "const port = process.env.PORT || 5000",
      "const server = createServer((req, res) => {",
      "\tres.end('Hello boy!')",
      "})",
      "server.listen(port)",
    ]
  },
  "corsHeadersSet": {
    "prefix": "corsHeadersSet",
    "body": [
      "res.setHeader('Access-Control-Allow-Origin', '*')",
      "res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PATCH, PUT, DELETE')",
      "res.setHeader('Access-Control-Allow-Headers', 'Content-Type')",
      "res.setHeader('Content-Type', 'application/json')",
    ]
  }
}